<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Repositorio Git</title>
		<style>
			body{
			  background-color: #CBEFFF; 
			}
			#areaPrincipal{  
			  width: 560px; 
			  height: auto;
			  margin: 80px auto;
			  border-radius: 10px;  
			  padding-top: 30px;
			  padding-bottom: 20px;  
			  background-color: #FFFFFF; 
			  padding-left: 30px; 
			}
			#imagen{
			  width: 450px;
			  text-align: center;	
			}
			#cuerpo{
			  text-align: justify;
			  margin: 10px 30px;
			}
			h1{
			  font-size: 50px;  
			  text-align: center; 
			  color: #5257EA;
			}
			#pie_pagina{
			width: 500px; 
              background: #5257EA;
              clear: both;
              text-align: center;
              padding: 20px;
              border-top: 2px solid #72166B;
            }
		</style>
	</head>

	<body>
		<div id="areaPrincipal">
			<h1>¿Qué es Git?</h1>
			<div id="cuerpo">
			Git es un sistema de control de versiones distribuido. Esto significa que cualquier desarrollador del equipo 
			que tenga acceso puede gestionar el código fuente y su historial de cambios utilizando las herramientas de 
			línea de comandos de Git.
			</div>
			</br></br></br></br>
			<div>
				<img src="git.png" id="imagen">
			</div>
			</br></br></br></br>
			<div>
			    <footer id="pie_pagina">
                  Rivas López Lorena Irann - Aseguramiento de la Calidad del Software
                </footer>
			</div>
		</div>
	</body>

</html>